{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": { "module": "NodeNext" }
  },

  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "newLine": "LF",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitThis": false,
    "noUncheckedIndexedAccess": true,
    "jsx": "react",

    "isolatedModules": true,

    "paths": {
      "@reykjavik/hanna-css": ["./modules/hanna-css/src/lib"],
      // "@reykjavik/hanna-icons/*": ["./modules/hanna-icons/src/lib/*"],
      "@reykjavik/hanna-react/*": ["./modules/hanna-react/src/*"],
      // "@hugsmidjan_is/hanna-sprinkles/*": ["./modules/hanna-sprinkles/src/lib/*"],
      "@reykjavik/hanna-utils": ["./modules/hanna-utils/src"],
      "@reykjavik/hanna-utils/*": ["./modules/hanna-utils/src/*"],
      "hanna-test-helpers": ["./modules/test-helpers/"]
    }
  },

  // Include all *.ts(x) files in the project.
  // "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/_npm-lib", "**/__tests"]
}
