{
  "name": "hanna-html-storybook-new",
  "version": "0.8",
  "author": "Reykjavík (http://www.reykjavik.is)",
  "contributors": [
    "Hugsmiðjan ehf (http://www.hugsmidjan.is)",
    "Kári Yngvason <kari@hugsmidjan.is>",
    "Kristján Jökull Sígurðsson <kristjan.jokull.sigurdsson@reykjavik.is>",
    "Már Örlygsson <mar.orlygsson@reykjavik.is>",
    "Már Örlygsson <mar@hugsmidjan.is>",
    "Valur Sverrisson <valur@hugsmidjan.is>"
  ],
  "repository": "ssh://git@github.com:rvk-utd/hanna.git",
  "homepage": "https://github.com/rvk-utd/hanna/blob/main/modules/html-storybook/README.md",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "dev": "yarn && storybook dev -p 6007",
    "build": "storybook build",
    "publish": "yarn run build  &&  node build-release.mjs"
  },
  "dependencies": {
    "@storybook/addon-controls": "^7.4.0",
    "@storybook/addon-viewport": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.4.0",
    "@types/prettier": "^2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^15",
    "@vitejs/plugin-react": "^4.0.0",
    "@whitespace/storybook-addon-html": "^5.1.6",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "vite": "^4.3.2",
    "storybook": "^7.4.0"
  }
}
