{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "style-server/*": true,
    "servers/docs/*": true
  }
}
